<script type="text/javascript">
  RED.nodes.registerType('mymazda-car', {
    category: 'devices',
    defaults: {
      account: { value: '', required: true, type: 'mymazda-account' },
      vehicle: { required: false },
      name: { required: false }
    },
    color: '#D60F42',
    inputs: 1,
    outputs: 1,

    icon: 'font-awesome/fa-car',
    label: function () {
      return this.name || 'mymazda'
    },
    labelStyle: function () {
      return this.name ? 'node_label_italic' : ''
    },
    oneditprepare: function () {
      let initVal = this.vehicle

      function updateVehicleList(refetch) {
        let input = $('#node-input-vehicle')

        input.empty()

        let account = RED.nodes.node($('#node-input-account').val())

        if (account?.email) {
          $.getJSON('mazda-client/vehicles', { email: account.email, refetch })
            .done(function (data, status) {
              // No data returned
              if (!data || data.length <= 0) {
                RED.notify('No vehicles found', 'error')
                return
              }

              data.sort((a, b) =>
                (a.nickname || a.modelName).localeCompare(b.nickname || b.modelName)
              )

              // Re-generate select input
              input
                .append(
                  data.map(vehicle =>
                    $('<option>')
                      .val(vehicle.id)
                      .text(vehicle.nickname || vehicle.modelName)
                  )
                )
                .val(initVal)
            })
            .fail(function (err) {
              RED.notify(err.responseText, 'error')
            })
        }
      }

      updateVehicleList()

      $('#node-button-refresh-vehicles').click(() => updateVehicleList(true))

      $('#node-input-account').change(() => updateVehicleList())
    }
  })
</script>

<script type="text/html" data-template-name="mymazda-car">
  <div class="form-row">
    <label for="node-input-account"><i class="fa fa-id-card"></i> Account</label>
    <input type="text" id="node-input-account" />
  </div>
  <div class="form-row">
    <label for="node-input-vehicle"><i class="fa fa-car"></i> Vehicle</label>
    <div style="display: inline-block; position: relative; width: 70%; height: 20px;">
      <select id="node-input-vehicle" style="width: calc(100% - 40px)"></select>
      <a
        id="node-button-refresh-vehicles"
        class="red-ui-button"
        style="position: absolute; right: 0px; top: 0px;"
        ><i class="fa fa-refresh"></i
      ></a>
    </div>
  </div>
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" />
  </div>
</script>

<script type="text/html" data-help-name="mymazda-car">
  <p>Interact with a Mazda Connected Services vehicle</p>
  <h3>Input</h3>
  <dl class="message-properties">
    <dt class="required"><code>payload</code> <span class="property-type">string</span></dt>
    <dd>
      Must be one of the following strings:
      <ul>
        <li>
          <code>getInfo</code> - Retrieves identifying information about the vehicle and sends to output</li>
        <li>
          <code>getVehicleStatus</code> - Retrieves status of the vehicle and sends to output
        </li>
        <li>
          <code>getEVVehicleStatus</code> - Retrieves EV specific status of the vehicle and sends to output
        </li>
        <li>
          <code>getHVACSetting</code> - Retrieves HVAC status of the vehicle (EV only)
        </li>
        <li>
          <code>startCharging</code> - Starts charging of the vehicle (EV only)
        </li>
        <li>
          <code>stopCharging</code> - Stops charging of the vehicle (EV only)
        </li>
        <li>
          <code>turnOnHVAC</code> - Turn on HVAC of the vehicle (EV only)
        </li>
        <li>
          <code>turnOffHVAC</code> - Turn off HVAC of the vehicle (EV only)
        </li>
        <li>
          <code>refreshVehicleStatus</code> - Refresh the status of the vehicle <bold>DANGER:</bold> will drain 12V battery! Use only as needed or during charging of EV!
        </li>
        <li>
          <code>startEngine</code> - Starts vehicle
        </li>
        <li>
          <code>stopEngine</code> - Stops vehicle (only if started via Mazda Connected Services)
        </li>
        <li>
          <code>lockDoors</code> - Locks all doors
        </li>
        <li>
          <code>unlockDoors</code> - Unlocks all doors
        </li>
        <li>
          <code>turnHazardLightsOn</code> - Turns on hazard lights
        </li>
        <li>
          <code>turnHazardLightsOff</code> - Turns off hazard lights
        </li>
      </ul>
    </dd>
  </dl>
</script>